body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%  ;
    background-color:white
}

.titulos
{
  color: white;
  background-color: #55828c;
  padding-left: 1%;
  padding-right: 1%;
  padding-top: 1%;
  padding-bottom: 1%;
  text-align: center;
}

.titulospq
{
  color: white;
  background-color: #55828c;
  padding-left: 1%;
  padding-right: 1%;
  padding-top: 1%;
  padding-bottom: 1%;
}

.NombreFp {
  text-align: center;
  grid-column: 1/3;
  grid-row: 1/7;
  background-color: #55828c;
  color: white;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 10%;
}

.Info {
grid-column: 1/3;
grid-row: 3/4;
color: white;
padding: 2px;
padding-left: 5%;
padding-right: 5%;
}

.perfil {
grid-column: 3/6;
grid-row: 1/2;
padding-left: 5%;
padding-top: 5%;
padding-bottom: 5%;
padding-right: 5%;
}

.recorrido {
    grid-column: 3/6;
    grid-row: 3/4;
    }

.programacion {
grid-column: 3/6;
grid-row: 4/5;
padding-left: 5%;
padding-top: 5%;
padding-bottom: 5%;
padding-right: 5%;
}

.Intereses {
grid-column: 3/6;
grid-row: 5/6;
padding-left: 5%;
padding-right: 5%;
}

.empresas {
grid-column: 1/3;
grid-row: 4/5;
color: white;
padding-left: 5%;
padding-right: 5%;
}

.contacto {
grid-column: 1/3;
grid-row: 5/6;
padding-left: 5%;
padding-right: 5%;
text-align: center;
}